# Netty3

./: README.md  pom.xml
netty-client/: pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/chezhibao/core/annotion/: SocketCmd.java  SocketModule.java
netty-common/src/main/java/com/chezhibao/core/coder/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
netty-common/src/main/java/com/chezhibao/core/constants/: Constants.java  ResultCode.java
netty-common/src/main/java/com/chezhibao/core/exception/: ErrorCodeException.java
netty-common/src/main/java/com/chezhibao/core/model/: Request.java  Response.java  Result.java
netty-common/src/main/java/com/chezhibao/core/serializer/: ChannelBufferFactory.java  Serializer.java
netty-common/src/main/java/com/chezhibao/core/session/: Session.java  SessionImpl.java  SessionManager.java
netty-common/src/main/java/com/chezhibao/module/chat/: ChatResponse.java  PrivateChatRequest.java  PublicChatRequest.java
netty-common/src/main/java/com/chezhibao/module/constants/: Chat.java  Module.java  Player.java
netty-common/src/main/java/com/chezhibao/module/player/: LoginRequest.java  PlayerResponse.java  RegisterRequest.java
netty-server/: pom.xml
netty-server/src/main/java/com/chezhibao/dao/: PlayerDao.java
netty-server/src/main/java/com/chezhibao/entity/: Player.java
netty-server/src/main/java/com/chezhibao/invoker/: Invoker.java  InvokerHolder.java
netty-server/src/main/java/com/chezhibao/operation/: PlayerOperation.java
netty-server/src/main/java/com/chezhibao/operation/impl/: PlayerOperationImpl.java
netty-server/src/main/java/com/chezhibao/scanner/: HandlerScanner.java
netty-server/src/main/java/com/chezhibao/service/chat/: ChatService.java
netty-server/src/main/java/com/chezhibao/service/impl/: ChatServiceImpl.java  PlayerServiceImpl.java
netty-server/src/main/java/com/chezhibao/service/player/: PlayerService.java
netty-server/src/main/resources/: spring.xml
